<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/i520487/Desktop/JoinSQL1.sql" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="173"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name=""/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">/*1.
The first example shows the goal scored by a player with the last name 'Bender'. The * says to list all the columns in the table - a shorter way of saying matchid, teamid, player, gtime

Modify it to show the matchid and player name for all goals scored by Germany. To identify German players, check for: teamid = 'GER' */
SELECT matchid, player FROM goal 
  WHERE teamid = 'GER'

/*2.
From the previous query you can see that Lars Bender's scored a goal in game 1012. Now we want to know what teams were playing in that match.
Notice in the that the column matchid in the goal table corresponds to the id column in the game table. We can look up information about game 1012 by finding that row in the game table.
Show id, stadium, team1, team2 for just game 1012 */
SELECT id,stadium,team1,team2
  FROM game where id=1012

  /*3.
You can combine the two steps into a single query with a JOIN.

SELECT *
  FROM game JOIN goal ON (id=matchid)
The FROM clause says to merge data from the goal table with that from the game table. The ON says how to figure out which rows in game go with which rows in goal - the matchid from goal must match id from game. (If we wanted to be more clear/specific we could say
ON (game.id=goal.matchid)

The code below shows the player (from the goal) and stadium name (from the game table) for every goal scored.

Modify it to show the player, teamid, stadium and mdate for every German goal. */
SELECT goal.player,goal.teamid, game.stadium, game.mdate
	FROM game JOIN goal ON (id=matchid)
	where goal.teamid ='GER'
/*4.
Use the same JOIN as in the previous question.
Show the team1, team2 and player for every goal scored by a player called Mario player LIKE 'Mario%' */
SELECT game.team1, game.team2, goal.player
  FROM game JOIN goal ON (id=matchid)
	where goal.player like 'Mario%'

/*5.
The table eteam gives details of every national team including the coach. You can JOIN goal to eteam using the phrase goal JOIN eteam on teamid=id

Show player, teamid, coach, gtime for all goals scored in the first 10 minutes gtime&lt;=10 */
SELECT goal.player, goal.teamid, eteam.coach, goal.gtime
  FROM goal join eteam on teamid=id
 WHERE goal.gtime&lt;=10

/*6.
To JOIN game with eteam you could use either
game JOIN eteam ON (team1=eteam.id) or game JOIN eteam ON (team2=eteam.id)

Notice that because id is a column name in both game and eteam you must specify eteam.id instead of just id

List the the dates of the matches and the name of the team in which 'Fernando Santos' was the team1 coach. */

select game.mdate, eteam.teamname
from game join eteam on (team1=eteam.id)
where eteam.coach = 'Fernando Santos'

/*7.
List the player for every goal scored in a game where the stadium was 'National Stadium, Warsaw' */
select goal.player 
from goal join game on id=matchid
where game.stadium =  'National Stadium, Warsaw'

/*8.
The example query shows all goals scored in the Germany-Greece quarterfinal.
Instead show the name of all players who scored a goal against Germany. */
SELECT distinct player
  FROM game JOIN goal ON matchid = id 
    WHERE   team2='GER' and goal.teamid not in ('GER')
UNION ALL
SELECT distinct player
  FROM game JOIN goal ON matchid = id 
    WHERE   team1='GER' and goal.teamid not in ('GER')
	
/*9.
Show teamname and the total number of goals scored.*/
SELECT eteam.teamname, count(goal.teamid)
	FROM eteam JOIN goal ON id=teamid
	GROUP BY eteam.teamname
	ORDER BY teamname
/*10.
Show the stadium and the number of goals scored in each stadium.*/
SELECT game.stadium, count(goal.teamid)
  FROM game JOIN goal ON id=matchid
group by game.stadium

/*11.
For every match involving 'POL', show the matchid, date and the number of goals scored.*/
SELECT goal.matchid,game.mdate, count(goal.teamid)
  FROM game JOIN goal ON matchid = id 
WHERE game.team1 = 'POL' OR game.team2 = 'POL'
GROUP BY  goal.matchid,game.mdate

/*12.
For every match where 'GER' scored, show matchid, match date and the number of goals scored by 'GER' */
select goal.matchid, game.mdate, count(goal.teamid) 
from goal join game on id= matchid
where goal.teamid = 'GER'
group by goal.matchid

/*13.
List every match with the goals scored by each team as shown. This will use &quot;CASE WHEN&quot; which has not been explained in any previous exercises.
mdate	team1	score1	team2	score2
1 July 2012	ESP	4	ITA	0
10 June 2012	ESP	1	ITA	1
10 June 2012	IRL	1	CRO	3
...
Notice in the query given every goal is listed. If it was a team1 goal then a 1 appears in score1, otherwise there is a 0. You could SUM this column to get a count of the goals scored by team1. Sort your result by mdate, matchid, team1 and team2.*/
SELECT game.mdate,
  game.team1, sum(
  CASE WHEN goal.teamid=game.team1 THEN 1 ELSE 0 END) as score1,
game.team2, sum(
CASE WHEN goal.teamid=game.team2 THEN 1 ELSE 0 END) as  score2
  FROM game left join goal ON matchid = id
group by goal.matchid,game.team1, game.team2
order by game.mdate, goal.matchid, game.team1, game.team2
</sql><current_tab id="0"/></tab_sql></sqlb_project>
